<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <meta charset = "UTF-8" />
   <link rel = "stylesheet"
   type = "text/css"
   href = "styles/styles.css" />
</head>
<body>

  <h1>Hi, H e l l o, and<span style="float:right"> greeeetings</span></h1>

  <p>
    My name is Nicole Maslan. I create applications, instruments, games and much, much more that are fun, educational, and easy-to-use.
  </p>
  <p>
    Some projects from the world of <span style="font-size: 30px; font-weight: bold">cognitive science</span> I have done in the past include:
  </p>
  <div id="cocolab" style=" width: 1600px; height:700px;">
    <div style="float: left; width: 600px; height: 80%">
      <p>
        While working at <u>Stanford</u> with the <a href="https://cocolab.stanford.edu/">Computation and Cognition lab</a>, I developed the web application shown below to study how people name objects they have never seen before. This project ended up turning into my thesis found <a href="https://scholarship.claremont.edu/cmc_theses/1417/">here</a>. If you would like to read it, please contact me at nickimaslan@gmail.com
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EoNvK-d9ps8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" alt="tangrams video"allowfullscreen></iframe>
    </div>
    <div id="coco-notes" style="border:none; float: left">
      <img src="images/cocolab_learns.svg" height="315">
      <img src="images/cocolab_lessoms.svg" height="315">
    </div>
  </div>
  <div id="ict">
    <div style="float: left">
      <p>
        At the <u>USC Institute for Creative Technologies</u>, I worked with the <a href="http://narrative.ict.usc.edu/">Narrative Group</a> trying to model how humans create stories using commonsense psychology. When dealing with a complex problem like this, developing a small yet rich enough scope to do research is critical. That is why, the Narrative Lab created the Heider Simmel Interactive Theater to study how people, like you and me, use commonsense psychology to describe (seemlingly) very simple events. The videos below are examples of this application and narrations are included.
      </p>
      <iframe width="200" height="315" src="https://www.youtube.com/embed/BDiG97HQK7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="display: inline;" displayallowfullscreen></iframe>
      <iframe width="200" height="315" src="https://www.youtube.com/embed/Vyw78oqrKOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="display: inline;" allowfullscreen></iframe>
      <p>
        <a href="http://people.ict.usc.edu/~gordon/publications/AAAI-SPRING15.PDF"> One Hundred Challenge Problems for Logical Formalizations of Commonsense Psychology</a>
        <a href="http://people.ict.usc.edu/~gordon/publications/AAAI-WS15.PDF"> An Integrated Evaluation of Perception, Interpretation, and Narration </a>
    </div>
    <div id="ict-notes" style="float: left">
      <img src="images/ict_learns.svg">
      <img src="images/ict_examples.svg" style="display: inline">
    </div>
  </div>
  <div id="hive">
    <div style="float: left">
      <p>
        Designing your life isn't always easy. At the Claremont Colleges, I worked at <a href="https://creativity.claremont.edu/">The Hive</a> to lead <a href="https://creativity.claremont.edu/event/designing-your-life/">a workshop</a> for students to sit down and stand up and move around and walk through the design process for creating there futures.
      </p>
      <a href="https://creativity.claremont.edu/event/designing-your-life/">Designing Your Life Workshop</a>
      <img src="images/designing_your_life.png" width="400" height="400">
    </div>
    <div style="float: left">
      <img src="images/the_hive_logo.png">
    </div>
    <div id="hive-notes" style="float: left">
      <img src="images/hive_learns.svg">
    </div>
  </div>
  <div>

  </div>
  
</body>
</html>